{
	"name": "jozefizso/bootstrap-form-renderer-integration",
	"description": "Compatibility application for BootstrapFormRenderer dependency matrices",
	"type": "project",
	"license": "BSD-3-Clause",
	"repositories": [
		{
			"type": "path",
			"url": "../..",
			"options": {
				"symlink": true,
				"versions": {
					"jozefizso/bootstrap-form-renderer": "dev-main"
				}
			}
		}
	],
	"require": {
		"php": ">=8.1",
		"jozefizso/bootstrap-form-renderer": "dev-main",
		"latte/latte": "^3.0.18",
		"nette/application": "~3.2.0",
		"nette/forms": "~3.2.0",
		"nette/utils": "^4.0.4"
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
